UsciteFumetti/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsciteFumetti.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo_n2.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Benvenuto nell'app delle uscite di Nerd²"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="scegli quale uscita creare!&#10;"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <Button
                x:Name="UsciteDC"
                Text="Uscite DC" 
                SemanticProperties.Hint="Stampa le uscite DC"
                Clicked="UsciteDC_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="UsciteMarvel"
                Text="Uscite Marvel"
                SemanticProperties.Hint="Stampa le uscite marvel"
                Clicked="UsciteMarvel_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
