UsciteFumetti/PaginaCopiaTesto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsciteFumetti.PaginaCopiaTesto"
             Title="PaginaCopiaTesto">

    <ScrollView>
        <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" BorderColor="#800080" CornerRadius="15" Padding="10" Margin="10">
                        <!-- Bordo sottile viola con bordi tondeggianti -->
                        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label x:Name="textBox" 
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="WordWrap"
                                   VerticalOptions="StartAndExpand" />
                        </ScrollView>
                    </Frame>

                    <Button x:Name="CopiaButton"
                            Text="Copia"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Grid.Column="1"
                            Clicked="OnCopyClicked" 
                            Margin="0,10,10,0" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <!-- Bottone in alto a destra -->
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>